.my-orders {
    margin: 50px 0px;
    padding: 0 20px;
}

.my-orders-header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    font-weight: 600;
    font-size: 15px;
    background: #f7f7f7;
    padding: 12px 20px;
    border-radius: 8px;
    color: #333;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: 0.3s;
}
.my-orders-order:hover {
    transform: translateY(-2px);

}

.my-orders-order img {
    width: 50px;
}
.my-orders-order p span {
    color: tomato;
}
.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}
.my-orders-order button {
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: tomato;
    cursor: pointer;
    color: white;
    font-size: 13px;
    transition: 0.3s;
}
.my-orders-order button:hover {
    background: darkred;
}

@media (max-width: 900px) {
    .my-orders-header {
        display: none; 
    }
    .my-orders-order {
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        font-size: 13px;
        padding: 12px;
    }
    .my-orders-order img {
        width: 40px;
    }
    .my-orders-order p {
        font-size: 12px;
    }
    .my-orders-order button {
        grid-column: span 2;
        width: 100%;
        font-size: 12px;
    }
}
